/* Define CSS variables for reused values */
:root {
  --text-color-light: lightcyan;
  --text-color-hover: lightcoral;
  --bg-color: #1d1d1d;
  --bg-color-hover: #2d2d2d;
}

/* General styles */
body {
  background-color: #121212;
  color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  padding: 50px 0;
}

a {
  color: var(--text-color-light);
}

a:hover {
  text-decoration: none;
  color: #ffffff;
}

.section-header {
  font-size: 1.5rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}

.section-description {
  font-size: 1.2rem;
  font-family: 'Courier New', Courier, monospace;
  color: var(--text-color-light);
}

.img-fluid:hover {
  cursor: pointer;
  scale: 1.1;
  border: 1px solid white;
}

/* Navbar styles */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary {
  animation: pulse 3s infinite;
}

/* Main Header styles */
#title {
  font-size: 2.5rem;
  padding-bottom: 2rem;
  font-weight: 400;
  color: var(--text-color-light);
}

#badges {
  margin-top: 60px;
  width: 100%;
}

#live-badges img {
  max-width: 2000px;
  height: 30px;
}

#web-store-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

#web-store-links img {
  width: 180px;
  height: 100%;
  padding-top: 20px;
}

#web-store-links img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#features,
#faq {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 900px;
  margin: 0 auto;
}

.carousel-item {
  border: 2px solid lightgray;
  border-radius: 10px;
}

.feature {
  border: 1px solid grey;
  border-radius: 15px;
  padding: 10px;
}

.feature:hover {
  transform: scale(1.1);
  cursor: pointer;
}


/* FAQ Section styles */
#faq {}

.card {
  background-color: var(--bg-color);
  border: none;
  border-radius: 0;
  color: #ffffff;
  margin-bottom: 30px;
}

.card button {
  color: var(--text-color-light);
}

.card button:hover {
  color: var(--text-color-hover);
  text-decoration: none;
}

.card:hover {
  background-color: var(--bg-color-hover);
}

.card.clickable {
  cursor: pointer;
}

/* Privacy Policy styles */
#privacyPolicy {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#privacyPolicy .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

#privacyPolicy button {
  margin-bottom: 2rem;
}

/* Media Queries for Larger Screens */
@media (min-width: 600px) {
  #web-store-links {
    flex-direction: row;
  }

  #web-store-links a {
    margin: 0 50px;
  }

  #web-store-links img {
    height: auto;
  }
}

@media (min-width: 1200px) {
  section {
    padding: 70px 0;
  }

  .modal-dialog {
    width: 50%;
    height: 50%;
    max-width: 100%;
  }
}